<?php

/**
 * @file
 * Install file for Todo List Content Type module
 */

/**
 * Implements hook_install().
 */
function todos_install() {
  $t = get_t();
  node_types_rebuild();
  $types = node_type_get_types();
  // Add a body field and set the body label
  node_add_body_field($types['todo_list'], $t('Description'));
  $body_instance = field_info_instance('node', 'body', 'todo_list');
  $body_instance['type'] = 'text_summary_or_trimmed';
  field_update_instance($body_instance);
}
/**
 * Implements hook_schema() and adds a table to store todo items
 */
function todos_schema() {
  return array(
    'todo_item' => array(
      'description' => 'Stores todo_items for todo lists.',
      'fields' => array(
        'pid' => array(
          'description' => 'Primary key: Unique todo_item ID.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'title' => array(
          'description' => 'The title of the todo_item entity.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'lid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The {node}.nid of the associated node.',
        ),
        'created' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The UNIX timestamp at item creation.',
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The {users}.uid of the associated user.',
        ),
      ),
      'indexes' => array(
        'uid' => array('uid'),
      ),
      'foreign keys' => array(
        'uid' => array('users' => 'uid'),
        //'name' => array('entity_todo_items' => 'name'),
      ),
      'primary key' => array('pid'),
    ),
  );
}
