<?php

/**
 * @file
 * Install file for Todos module.
 */

/**
 * Implements hook_schema().
 * Adds a tables to store todo_list and todo_item entity data
 */
function todos_schema() {
  return array(
    'todo_list' => array(
      'description' => 'Stores todo_list entity data for todos module.',
      'fields' => array(
        'lid' => array(
          'description' => 'Primary key: Unique todo_item ID.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'title' => array(
          'description' => 'The title of the todo_list entity.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'created' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The UNIX timestamp at item creation.',
        ),
        'items' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Number of active todo_items for this list.',
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The {users}.uid of the associated user.',
        ),
      ),
      'indexes' => array(
        'uid' => array('uid'),
      ),
      'foreign keys' => array(
        'uid' => array('users' => 'uid'),
      ),
      'primary key' => array('lid'),
    ),
    'todo_item' => array(
      'description' => 'Stores todo_item entity data for todos module.',
      'fields' => array(
        'iid' => array(
          'description' => 'Primary key: Unique todo_item ID.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'title' => array(
          'description' => 'The title of the todo_item entity.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'lid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The {todo_lists}.lid of the associated todo_list entity.',
        ),
        'created' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The UNIX timestamp at item creation.',
        ),
        'status' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
          'description' => 'Integer representing status with 0 representing completion.',
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The {users}.uid of the associated user.',
        ),
      ),
      'indexes' => array(
        'uid' => array('uid'),
      ),
      'foreign keys' => array(
        'uid' => array('users' => 'uid'),
        'lid' => array('todo_lists' => 'lid'),
      ),
      'primary key' => array('iid'),
    ),
  );
}
